APP_NAME=Api Gateway Wynstepstore
TIMEOUT=5000
PORT=8010

URL_SERVICE_BRAND=http://localhost:8005

JWT_SECRET=learnBWA
JWT_SECRET_REFRESH_TOKEN=refreshtokenbw4
JWT_ACCESS_TOKEN_EXPIRED=30m
JWT_REFRESH_TOKEN_EXPIRED=1d